# FIREHIRE_AI

./: Database.sql  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
FireHireAI/: package-lock.json  pom.xml
FireHireAI/src/main/java/com/example/FireHireAI/: FireHireAiApplication.java
FireHireAI/src/main/resources/: application.properties
FireHireAI/src/test/java/com/example/FireHireAI/: FireHireAiApplicationTests.java
public/: index.html  manifest.json
src/: App.js  index.js  reportWebVitals.js
src/components/: CompanyCard.js  FilterSidebar.js  JobCard.js  Pagination.js  SearchBar.js
src/components/Auth/: LoginPage.js  RegistrationPage.js
src/components/HomePageSections/: AIFilterSection.js  CVBuilderIntro.js  CareerAdviceSection.js  FeaturedJobs.js  HeroSection.js  PopularCategories.js  TopCompanies.js  UsefulToolsIntro.js
src/components/Layout/: Footer.js  Header.js
src/components/UI/: AlertMessage.js
src/data/: mockData.js
src/main/java/com/example/firehire_ai/: FireHireAiApplication.java
src/main/java/com/example/firehire_ai/controller/: AuthController.java  CVController.java  CVFilteringController.java  ChatbotController.java  EmployerController.java  JobPostingController.java
src/main/java/com/example/firehire_ai/dto/: ApplyJobRequest.java  AuthRequest.java  CVUploadRequest.java  ChatbotRequest.java  EmployerProfileRequest.java  FilterCVRequest.java  JobPostRequest.java  RegisterCandidateRequest.java  RegisterEmployerRequest.java
src/main/java/com/example/firehire_ai/model/: Application.java  CV.java  CVSection.java  CVSkillTag.java  CVTemplate.java  CVViewLog.java  Employer.java  JobPosting.java  Role.java  SkillTag.java  User.java
src/main/java/com/example/firehire_ai/repository/: ApplicationRepository.java  CVRepository.java  CVSectionRepository.java  CVSkillTagRepository.java  CVTemplateRepository.java  CVViewLogRepository.java  EmployerRepository.java  JobPostingRepository.java  SkillTagRepository.java  UserRepository.java
src/main/java/com/example/firehire_ai/security/: UserPrincipal.java
src/main/java/com/example/firehire_ai/service/: AuthService.java  CVFilteringService.java  CVService.java  ChatbotService.java  (+2 more)
src/main/resources/: application.properties
src/pages/: CVAnalysisToolPage.js  CVBuilderPage.js  CVConsultingPage.js  CVGuidePage.js  CVTemplatesPage.js  CareerHandbookPage.js  CompanyProfilePage.js  GrossToNetSalaryPage.js  HomePage.js  HotLatestJobsPage.js  InterviewConsultingPage.js  JobSearchPage.js  JobsByIndustryPage.js  JobsByLocationPage.js  MBTITestPage.js  SalaryComparisonPage.js  SelfImprovementPage.js  WorkSkillsPage.js
src/styles/: tailwind.css
src/test/java/com/example/firehire_ai/: FireHireAiApplicationTests.java
src/utils/: animations.css  helpers.js
(+12 files in other folders)
